tum-ei-eda/seal5_etiss_test_env/.github/actions/update-refs/action.yml
---
name: 'Update Refs'
description: 'Update submodule commits based on trigger'
inputs:
  trigger:
    description: 'Which repo triggered the workflow'
    required: true
    default: ''
  ref:
    description: 'New ref/commit to checkout'
    required: true
    default: ''
  enable-summary:
    description: 'Enable Job Summary'
    required: true
    default: 'true'
outputs:
  num_changed:
    description: "Number of changes in repo"
    value: ${{ steps.count-files.outputs.NUM_CHANGED }}
  cdsl_ref:
    description: "Commit Ref"
    value: ${{ steps.refs.outputs.cdsl_ref }}
  s4e_cdsl_ref:
    description: "Commit Ref"
    value: ${{ steps.refs.outputs.s4e_cdsl_ref }}
  examples_ref:
    description: "Commit Ref"
    value: ${{ steps.refs.outputs.examples_ref }}
  s4e_examples_ref:
    description: "Commit Ref"
    value: ${{ steps.refs.outputs.s4e_examples_ref }}
  seal5_ref:
    description: "Commit Ref"
    value: ${{ steps.refs.outputs.seal5_ref }}
  etiss_ref:
    description: "Commit Ref"
    value: ${{ steps.refs.outputs.etiss_ref }}
  etiss_riscv_tests_ref:
    description: "Commit Ref"
    value: ${{ steps.refs.outputs.etiss_riscv_tests_ref }}
  riscv_tests_ref:
    description: "Commit Ref"
    value: ${{ steps.refs.outputs.riscv_tests_ref }}
  m2isar_ref:
    description: "Commit Ref"
    value: ${{ steps.refs.outputs.m2isar_ref }}

runs:
  using: "composite"
  steps:
    - name: Add Summary Header
      if: ${{ inputs.enable-summary == 'true' }}
      shell: bash
      run: |
        echo "### Summary" >> $GITHUB_STEP_SUMMARY
        echo >> $GITHUB_STEP_SUMMARY

    - name: Update Summary (Trigger)
      if: ${{ inputs.enable-summary == 'true' }}
      shell: bash
      run: |
        echo "Event: ${{github.event_name }}" >> $GITHUB_STEP_SUMMARY
        echo "Triggered from: ${{ github.event.client_payload.from }}" >> $GITHUB_STEP_SUMMARY
        echo >> $GITHUB_STEP_SUMMARY

    - name: Update CDSL ref
      if: inputs.trigger == 'cdsl'
      shell: bash
      run: |
        git -C etiss_arch_riscv checkout ${{ inputs.ref }}
        git -C etiss_arch_riscv submodule update --init --recursive
        git add etiss_arch_riscv
        if [[ "${{ inputs.enable-summary }}" == "true" ]]
        then
            echo "Updated Ref: etiss_arch_riscv -> ${{ inputs.ref }}" >> $GITHUB_STEP_SUMMARY
        fi

    - name: Update S4E CDSL ref
      if: inputs.trigger == 's4e-cdsl'
      shell: bash
      run: |
        git -C riscv-coredsl-extensions checkout ${{ inputs.ref }}
        git add riscv-coredsl-extensions
        if [[ "${{ inputs.enable-summary }}" == "true" ]]
        then
            echo "Updated Ref: riscv-coredsl-extensions -> ${{ inputs.ref }}" >> $GITHUB_STEP_SUMMARY
        fi

    - name: Update M2-ISA-R ref
      if: inputs.trigger == 'm2isar'
      shell: bash
      run: |
        git -C M2-ISA-R checkout ${{ inputs.ref }}
        git add M2-ISA-R
        if [[ "${{ inputs.enable-summary }}" == "true" ]]
        then
            echo "Updated Ref: M2-ISA-R -> ${{ inputs.ref }}" >> $GITHUB_STEP_SUMMARY
        fi

    - name: Update Seal5 ref
      if: inputs.trigger == 'seal5'
      shell: bash
      run: |
        git -C seal5 checkout ${{ inputs.ref }}
        git -C seal5 submodule update --init --recursive
        git add seal5
        if [[ "${{ inputs.enable-summary }}" == "true" ]]
        then
            echo "Updated Ref: seal5 -> ${{ inputs.ref }}" >> $GITHUB_STEP_SUMMARY
        fi

    - name: Update Examples ref
      if: inputs.trigger == 'examples'
      shell: bash
      run: |
        git -C etiss_riscv_examples checkout ${{ inputs.ref }}
        git -C etiss_riscv_examples submodule update --init --recursive
        git add etiss_riscv_examples

    - name: Update S4E Examples ref
      if: inputs.trigger == 's4e-examples'
      shell: bash
      run: |
        git -C etiss_riscv_examples_s4e checkout ${{ inputs.ref }}
        git -C etiss_riscv_examples_s4e submodule update --init --recursive
        git add etiss_riscv_examples_s4e
        if [[ "${{ inputs.enable-summary }}" == "true" ]]
        then
            echo "Updated Ref: etiss_riscv_examples_s4e -> ${{ inputs.ref }}" >> $GITHUB_STEP_SUMMARY
        fi

    - name: Update ETISS ref
      if: inputs.trigger == 'etiss'
      shell: bash
      run: |
        git -C etiss checkout ${{ inputs.ref }}
        git -C etiss submodule update --init --recursive
        git add etiss
        if [[ "${{ inputs.enable-summary }}" == "true" ]]
        then
            echo "Updated Ref: etiss -> ${{ inputs.ref }}" >> $GITHUB_STEP_SUMMARY
        fi

    - name: Update ETISS RISC-V Tests ref
      if: inputs.trigger == 'etiss-riscv-tests'
      shell: bash
      run: |
        git -C etiss_riscv_tests checkout ${{ inputs.ref }}
        git add etiss_riscv_tests
        if [[ "${{ inputs.enable-summary }}" == "true" ]]
        then
            echo "Updated Ref: etiss_riscv_tests -> ${{ inputs.ref }}" >> $GITHUB_STEP_SUMMARY
        fi

    - name: Update RISC-V Tests ref
      if: inputs.trigger == 'riscv-tests'
      shell: bash
      run: |
        git -C riscv-tests checkout ${{ inputs.ref }}
        git add riscv-tests
        if [[ "${{ inputs.enable-summary }}" == "true" ]]
        then
            echo "Updated Ref: riscv-tests -> ${{ inputs.ref }}" >> $GITHUB_STEP_SUMMARY
        fi

    # TODO: add to summary and outputs
    - name: Get Refs
      id: refs
      shell: bash
      run: |
        echo "seal5_ref=$(git -C seal5 rev-parse HEAD)" >> $GITHUB_OUTPUT
        echo "etiss_ref=$(git -C etiss rev-parse HEAD)" >> $GITHUB_OUTPUT
        echo "etiss_riscv_tests_ref=$(git -C etiss_riscv_tests rev-parse HEAD)" >> $GITHUB_OUTPUT
        echo "riscv_tests_ref=$(git -C riscv-tests rev-parse HEAD)" >> $GITHUB_OUTPUT
        echo "examples_ref=$(git -C etiss_riscv_examples rev-parse HEAD)" >> $GITHUB_OUTPUT
        echo "s4e_examples_ref=$(git -C etiss_riscv_examples_s4e rev-parse HEAD)" >> $GITHUB_OUTPUT
        echo "m2isar_ref=$(git -C M2-ISA-R rev-parse HEAD)" >> $GITHUB_OUTPUT
        echo "cdsl_ref=$(git -C etiss_arch_riscv rev-parse HEAD)" >> $GITHUB_OUTPUT
        echo "s4e_cdsl_ref=$(git -C riscv-coredsl-extensions rev-parse HEAD)" >> $GITHUB_OUTPUT


    - name: Add and count changed files
      id: count-files
      working-directory: ./
      shell: bash
      run: |
        NUM_STAGED=$(git diff --cached --numstat | wc -l 2>&1)
        echo "NUM_CHANGED=$NUM_STAGED" >> $GITHUB_OUTPUT

    - name: Update Summary (Changed Files)
      if: ${{ inputs.enable-summary == 'true' }}
      shell: bash
      run: |
        echo NUM_CHANGED=${{ steps.count-files.outputs.NUM_CHANGED }}

tum-ei-eda/seal5_etiss_test_env/.github/workflows/default.yml
- name: Update and Check Submodule Refs
  id: update-refs
  uses: ./.github/actions/update-refs
  # if: github.event.client_payload.from != ''
  with:
    trigger: ${{ github.event.client_payload.from }}
    ref: ${{ github.event.client_payload.ref }}
    enable-summary: true