tum-ei-eda/seal5_etiss_test_env/.github/actions/setup-gnu/action.yml
---
name: 'Setup GNU Toolchain'
description: 'Download RISC-V GNU Toolchain'
inputs:
  install-dir:
    description: 'Install directory'
    required: true
    default: ''
  version:
    description: 'TC version'
    required: true
    default: '?'
  name:
    description: 'TC name'
    required: true
    default: '?'
  variant:
    description: 'TC variant'
    required: true
    default: '?'
  os:
    description: 'Operating System'
    required: true
    default: '?'
  enable-summary:
    description: 'Enable Job Summary'
    required: true
outputs: {}

runs:
  using: "composite"
  steps:
    - name: Download RISCV-GNU-Toolchain
      if: ${{ inputs.enable-summary == 'true' }}
      shell: bash
      run: |
        echo "GCC Cache Miss -> downloading toolchain" >> $GITHUB_STEP_SUMMARY

    - name: Download RISCV-GNU-Toolchain
      shell: bash
      run: |
        mkdir ${{ inputs.install-dir }}
        wget https://github.com/PhilippvK/riscv-tools/releases/download/gnu_${{ inputs.version }}/${{ inputs.name }}-${{ inputs.os }}-${{ inputs.variant }}.tar.xz -O ${{ inputs.install-dir }}.tar.xz
        cd ${{ inputs.install-dir }}
        tar xvf ${{ inputs.install-dir }}.tar.xz
        cd ..
        rm ${{ inputs.install-dir }}.tar.xz

tum-ei-eda/seal5_etiss_test_env/.github/workflows/default.yml
- name: Download GNU Toolchain
  if: ${{ steps.cache-riscv-tests.outputs.cache-hit != 'true' && steps.cache-gcc.outputs.cache-hit != 'true' && success() }}
  uses: ./.github/actions/setup-gnu
  with:
    enable-summary: true
    install-dir: ${{ github.workspace }}/gnu
    version: ${{ env.TC_VERSION }}
    name: ${{ env.TC_NAME }}
    variant: ${{ env.TC_VARIANT }}
    os: ${{ env.TC_OS }}-${{ matrix.ubuntu-version }}